# R5T.D0109

./: README.md
source/: R5T.D0109.A001.sln  R5T.D0109.Construction.sln  R5T.D0109.sln  R5T.D0109.ΩAll.sln
source/R5T.D0109.A001/: Project Plan.txt  R5T.D0109.A001.csproj
source/R5T.D0109.A001/Code/: Documentation.cs
source/R5T.D0109.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0109.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0109.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0109.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0109.Base/: Project Plan.txt  R5T.D0109.Base.csproj
source/R5T.D0109.Base/Code/: Documentation.cs
source/R5T.D0109.Base/Code/Services/Definitions/: IExtensionMethodBaseExtensionRepository.cs
source/R5T.D0109.Construction/: Project Plan.txt  R5T.D0109.Construction.csproj
source/R5T.D0109.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0109.I001/: Project Plan.txt  R5T.D0109.I001.csproj
source/R5T.D0109.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0109.I001/Code/Bases/Extensions/: IFileSystemOperatorExtensions.cs  IServiceActionExtensions.cs
source/R5T.D0109.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0109.I001/Code/Services/Definitions/: IExtensionMethodBaseExtensionRepositoryFilePathsProvider.cs  IFileBasedExtensionMethodBaseExtensionRepository.cs
source/R5T.D0109.I001/Code/Services/Implementations/: ExtensionMethodBaseExtensionRepository.cs  FileBasedExtensionMethodBaseExtensionRepository.cs
source/R5T.D0109.X001/: Project Plan.txt  R5T.D0109.X001.csproj
source/R5T.D0109.X001/Code/: Documentation.cs
source/R5T.D0109.X001/Code/Services/Extensions/: IExtensionMethodBaseExtensionRepositoryExtensions.cs
