<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0019\source\R5T.L0019.X001\R5T.L0019.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar.X000\R5T.Magyar.X000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0044\source\R5T.T0044.X001\R5T.T0044.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0055\source\R5T.T0055.X001\R5T.T0055.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0057\source\R5T.T0057.X002\R5T.T0057.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0062\source\R5T.T0062.X001\R5T.T0062.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0092\source\R5T.T0092.X001\R5T.T0092.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0093\source\R5T.T0093.X001\R5T.T0093.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0094\source\R5T.T0094.X001\R5T.T0094.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0101\source\R5T.T0101.X001\R5T.T0101.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0102\source\R5T.T0102\R5T.T0102.csproj" />
    <ProjectReference Include="..\R5T.D0109.Base\R5T.D0109.Base.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>